<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Peter Schiazza</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        
		<link rel="stylesheet" href="/assets/css/main.css">
        <script src="/assets/scripts/libs/modernizr.js"></script>
    </head>
    <body>
        
        <div class="cnt-mast">
        	<header class="hd-main">
        		<h1><a class="hd-main-home" href="/"><img src="/assets/img/logo.png" alt="Peter Schiazza Photographer"></a></h1>
        	</header>

        	<nav class="nav-main nav-main-hidden" id="js-nav">
            	<ul class="clearfix">
            		<li>
            		    <a id="js-nav-category-1" data-category="category-1" href="/category/category-1">Category 1</a>
            		    <ul>
            		        <li><a id="js-nav-subcategory-1" data-category="subcategory-1" data-parent="category-1" href="/category/category-1/subcategory-1">Sub Category 1</a></li>
                            <li><a id="js-nav-subcategory-2" data-category="subcategory-2" data-parent="category-1" href="/category/category-1/subcategory-2">Sub Category 2</a></li>
                            <li><a id="js-nav-subcategory-3" data-category="subcategory-3" data-parent="category-1" href="/category/category-1/subcategory-3">Sub Category 3</a></li>
            		    </ul>
            		</li>
            		<li><a id="js-nav-category-2" data-category="category-2" href="/category/category-2">Category 2</a></li>
                    <li><a id="js-nav-category-3" data-category="category-3" href="/category/category-3">Category 3</a></li>
                    <li><a id="js-nav-category-4" data-category="category-4" href="/category/category-4">Category 4</a></li>
            	</ul>
            </nav>
        </div>

    <!-- Main container. -->
    <div role="main" class="cnt-main clearfix">
        
            <div id="js-thumbnails">
            
                <!-- THUMBNAIL -->
                <noscript>
                    <img src="<img src='http://placehold.it/100x200'>" alt="The title of the image – The description of the image">
                </noscript>
            
            </div>
        
    </div>
    
    

    <!-- build:js scripts/amd-app.js -->
        <script data-main="assets/scripts/config" src="assets/scripts/libs/require.js"></script>
    <!-- endbuild -->
    </body>
</html>
