<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="css/main.css">
        <script src="js/lib/modernizr-2.6.2.min.js"></script>
    </head>
    

	<body id="feature" class="events main">
	
		<div class="cnt-mast">
			<header class="hd-main">
				<a class="hd-main-home" href="/">WOW</a>
				<div class="hd-main-details">
					<h1>Women of the&nbsp;World</h1>
					<time datetime="2013-03-7">8</time>&mdash;<time datetime="2013-03-11">10 March 2013</time>
					<a class="hd-main-southbank" href="http://www.southbankcentre.co.uk/">Southbank Centre</a>
					<a class="hd-main-sponsor" href="http://www.bloomberg.com">Supported by<span class="bloomberg">Bloomberg</span></a>
				</div>
			</header>
		</div>

		<nav class="nav-main nav-main-hidden">
			<ul class="clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Questions</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
	
	
	<div role="main" class="cnt-main clearfix">	
		
		<aside class="promo-btns">
			<a class="btn btn-schedule" href="#">See the schedule</a>
			<a class="btn btn-tickets" href="#">Get your tickets</a>
		</aside>
		
		<div class="twocol clearfix">
			<article class="twocol-col1">
				<h2>Artist–Name Surname</h2>
				<p class="intro"><em>Short introduction</em> to the artist. Etiam diam ipsum, mollis nec rutrum at, eleifend eu dui. lorem ipsum dolor sit amet, consectetur venenatis eros.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis facilisis erat. Sed pharetra placerat massa, eget rhoncus quam fringilla ut. Suspendisse ornare lacus quis ligula tempor egestas. Mauris fermentum rutrum risus et venenatis. Cras luctus posuere ante, nec rutrum lorem adipiscing sed. Vivamus a tortor et justo mollis scelerisque aliquam et magna. Maecenas id nisl est, vitae facilisis est. Curabitur vel dolor sapien. In hac habitasse platea dictumst. Nullam justo quam, ornare ut feugiat id, laoreet id augue. Etiam diam ipsum, mollis nec rutrum at, eleifend eu dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et nulla neque, vel venenatis eros.</p>
			</article>
		
		
			<div class="twocol-col2">
				<figure class="featured">
					<img class="featured-img" src="img/placeholder.png" alt="" />
				</figure>
				<aside class="related related-events">
					<ul class="clearfix">
						<li>
							<h3>Related events &mdash; day</h3>
							<ul>
								<li>
									<h4>Sunday <time datetime="2013-03-7">11 March 2013, <em>11:00</em></time></h4> 
									<h5>Activity title</h5>
									<p>Curabitur vel dolor abitasse platea dictumst.<br> 
									<a href="#">Artists Names</a>.</p>
								<li>
									<h4>Sunday <time datetime="2013-03-7">11 March 2013, <em>11:00</em></time></h4> 
									<h5>Activity title</h5>
									<p>Curabitur vel dolor abitasse platea dictumst.<br> 
									<a href="#">Artists Names</a>.</p>
							</ul>
						<li>
							<h3>Related events &mdash; evening</h3>
							<ul>
								<li>
									<h4>Sunday <time datetime="2013-03-7">11 March 2013, <em>11:00</em></time></h4> 
									<h5>Activity title</h5>
									<p>Curabitur vel dolor abitasse platea dictumst.<br> 
									<a href="#">Artists Names</a>.</p>
								<li>
									<h4>Sunday <time datetime="2013-03-7">11 March 2013, <em>11:00</em></time></h4> 
									<h5>Activity title</h5>
									<p>Curabitur vel dolor abitasse platea dictumst.<br> 
									<a href="#">Artists Names</a>.</p>
							</ul>
					</ul>
			</aside>
			</div>		
		</div>
	</div>
	
	
	<div class="cnt-footer">
		<footer class="ft-main">
			<a class="ft-main-artscouncil" title="Supported using public funding by Arts Council England" href="http://www.artscouncil.org.uk/">Arts Council England</a>
			<ul class="ft-main-social clearfix">
				<li><a class="southbank" href="http://www.southbankcentre.co.uk">www.southbankcentre.co.uk</a></li>
				<li><a class="twitter" href="https://twitter.com/intent/user?screen_name=southbankcentre" title="Southbank Centre Twitter">Follow</a></li>
				<li><a class="facebook" href="https://www.facebook.com/southbankcentre" title="Southbank Centre Facebook">Connect</a></li>
				<li><a href="/register">Join our mailing list</a></li>
			</ul>
			<small class="ft-main-legal">&copy; Southbank Centre 1998–2012. Southbank Centre is a charity registered in England and Wales No. 298909</small>
		</footer>
	</div>

    <script data-main="js/core.js" src="js/lib/require-jquery.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    </body>
</html>
