<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        
		<link rel="stylesheet" href="css/main.css">
        <script src="js/lib/modernizr-2.6.2.min.js"></script>
    </head>
    

	<body id="home" class="main home-during">
	
		<div class="cnt-mast">
			<header class="hd-main">
				<a class="hd-main-home" href="/">WOW</a>
				<div class="hd-main-details">
					<h1>Women of the&nbsp;World</h1>
					<time datetime="2013-03-7">8</time>&mdash;<time datetime="2013-03-11">10 March 2013</time>
					<a class="hd-main-southbank" href="http://www.southbankcentre.co.uk/">Southbank Centre</a>
					<a class="hd-main-sponsor" href="http://www.bloomberg.com">Supported by<span class="bloomberg">Bloomberg</span></a>
				</div>
			</header>
		</div>

		<nav class="nav-main nav-main-hidden">
			<ul class="clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Questions</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
	
	
	<div role="main" class="cnt-main homesplash">
		
		<aside class="promo-btns">
			<a class="btn btn-schedule" href="#">See the schedule</a>
			<a class="btn btn-tickets" href="#">Get your tickets</a>
		</aside>

		<div id="carousel" class="carousel slide homesplash-questions">
		  <div class="carousel-inner homesplash-inner">
		    
		    <div class="homesplash-question item" data-bgcolour="blue">
		      <div class="carousel-caption carousel-caption-video">
				<div class="homesplash-video">
					<div class="featured-video featured-video-home">
						<iframe type="text/html" src="http://www.youtube.com/embed/vxD7fVm-nc0?autoplay=0&color=white&autohide=1&modestbranding=1&showinfo=0" frameborder="0"></iframe>
					</div>
				</div>
			  </div>
		    </div>
		
		    <div class="homesplash-question item" data-bgcolour="red">
		      <div class="carousel-caption carousel-caption-video">
				<div class="homesplash-video">
					<div class="featured-video featured-video-home">
						<iframe type="text/html" src="http://www.youtube.com/embed/vxD7fVm-nc0?autoplay=0&color=white&autohide=1&modestbranding=1&showinfo=0" frameborder="0"></iframe>
					</div>
				</div>
			  </div>
		    </div>
		
		    <div class="homesplash-question item" data-bgcolour="pink">
		      <div class="carousel-caption carousel-caption-video">
				<div class="homesplash-video">
					<div class="featured-video featured-video-home">
						<iframe type="text/html" src="http://www.youtube.com/embed/vxD7fVm-nc0?autoplay=0&color=white&autohide=1&modestbranding=1&showinfo=0" frameborder="0"></iframe>
					</div>
				</div>
			  </div>
		    </div>

		  </div>
		
		    <a class="carousel-control video left" href="#carousel" data-slide="prev">Previous question</a>
		    <a class="carousel-control video right" href="#carousel" data-slide="next">Next question</a>
			
		</div>
		
		
		<aside class="threecol clearfix promos promos-home">
			<div class="threecol-col">
				<div class="promo promo-twitter">
					<h2>Latest tweets</h2>
					<p><a href="#">@Drupal_Web_Job</a><br> 
					Stimson Johnny in WICHITA KS needs DATA Processor <a href="#">http://t.co/1p9qRMcG</a> <a href="#">#Freelancer</a> <a href="#">#PHP <a href="#">#HTML</a> <a href="#">#Wordpress</a> <a href="#">#Joomla</a> <a href="#">#Magento</a> <a href="#">#Drupal</a> 
					</p>

					<p><a href="#">@v_i_o_l_a</a><br> 
					auch bein <a href="#">http://t.co/25D9D9af</a> gibts jetzt informationen zu pressbooks: <a href="#">http://t.co/LJlevtro</a> <a href="#">#wordpress</a> <a href="#">#bucherstellung</a> 

					<p><a href="#">@ByOneSpirit</a><br> 
					"The Glory of Salvation" <a href="#">http://t.co/YaiiCx0D</a> on <a href="#">#Wordpress</a>
					</p>

					<p><a href="#">@WebEnFoto</a><br>
					Net een nieuwe <a href="#">#WordPress</a> <a href="#">#website</a> opgeleverd...wil je ook baas zijn over je eigen website, neem dan contact met me op! <a href="#">http://t.co/K9NQzDy6</a>
					</p>
					
					<p><a href="#">@Drupal_Web_Job</a><br> 
					Stimson Johnny in WICHITA KS needs DATA Processor <a href="#">http://t.co/1p9qRMcG</a> <a href="#">#Freelancer</a> <a href="#">#PHP <a href="#">#HTML</a> <a href="#">#Wordpress</a> <a href="#">#Joomla</a> <a href="#">#Magento</a> <a href="#">#Drupal</a> 
					</p>

					<p><a href="#">@v_i_o_l_a</a><br> 
					auch bein <a href="#">http://t.co/25D9D9af</a> gibts jetzt informationen zu pressbooks: <a href="#">http://t.co/LJlevtro</a> <a href="#">#wordpress</a> <a href="#">#bucherstellung</a></p>
					<a class="more" href="">More tweets</a>					
				</div>
			</div>
			<div class="threecol-col">
				
				<div class="promo promo-videos">
					<h2>Latest videos</h2>
					
					<div class="featured-video featured-sm">
						<iframe type="text/html" src="http://www.youtube.com/embed/vxD7fVm-nc0?autoplay=0&color=white&autohide=1&modestbranding=1&showinfo=0" frameborder="0"></iframe>
					</div>
					
					<div class="featured-video featured-sm">
						<iframe type="text/html" src="http://www.youtube.com/embed/vxD7fVm-nc0?autoplay=0&color=white&autohide=1&modestbranding=1&showinfo=0" frameborder="0"></iframe>
					</div>
					
					<div class="featured-video featured-sm">
						<iframe type="text/html" src="http://www.youtube.com/embed/vxD7fVm-nc0?autoplay=0&color=white&autohide=1&modestbranding=1&showinfo=0" frameborder="0"></iframe>
					</div>
					
					<a class="more" href="">More videos</a>	
				</div>	
			</div>
			<div class="threecol-col">
				<div class="promo promo-photos">
					<h2>Latest photos</h2>
					<figure class="featured featured-sm">
						<img class="featured-img" src="img/placeholder.png" alt="" />
					</figure>
					<figure class="featured featured-sm">
						<img class="featured-img" src="img/placeholder.png" alt="" />
					</figure>
					<figure class="featured featured-sm">
						<img class="featured-img" src="img/placeholder.png" alt="" />
					</figure>
					<a class="more" href="">More photos</a>	
				</div>	
			</div>	
		</aside>
	</div>
	
	<div class="cnt-footer">
		<footer class="ft-main">
			<a class="ft-main-artscouncil" title="Supported using public funding by Arts Council England" href="http://www.artscouncil.org.uk/">Arts Council England</a>
			<ul class="ft-main-social clearfix">
				<li><a class="southbank" href="http://www.southbankcentre.co.uk">www.southbankcentre.co.uk</a></li>
				<li><a class="twitter" href="https://twitter.com/intent/user?screen_name=southbankcentre" title="Southbank Centre Twitter">Follow</a></li>
				<li><a class="facebook" href="https://www.facebook.com/southbankcentre" title="Southbank Centre Facebook">Connect</a></li>
				<li><a href="/register">Join our mailing list</a></li>
			</ul>
			<small class="ft-main-legal">&copy; Southbank Centre 1998–2012. Southbank Centre is a charity registered in England and Wales No. 298909</small>
		</footer>
	</div>

    <script data-main="js/core.js" src="js/lib/require-jquery.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    </body>
</html>
