<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="css/main.css">
        <script src="js/lib/modernizr-2.6.2.min.js"></script>
    </head>
    

	<body id="questions" class="questions main">
	
		<div class="cnt-mast">
			<header class="hd-main">
				<a class="hd-main-home" href="/">WOW</a>
				<div class="hd-main-details">
					<h1>Women of the&nbsp;World</h1>
					<time datetime="2013-03-7">8<span>th</span></time> - <time datetime="2013-03-11">10<span>th</span> March 2013</time>
					<a class="hd-main-southbank" href="http://www.southbankcentre.co.uk/">Southbank Centre</a>
					<a class="hd-main-sponsor" href="http://www.bloomberg.com">Supported by<span class="bloomberg">Bloomberg</span></a>
				</div>
			</header>
		</div>

		<nav class="nav-main nav-main-hidden">
			<ul class="clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Questions</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
	
	<div role="main" class="cnt-main clearfix">	
		
		<aside class="promo-btns">
			<a class="btn btn-schedule" href="#">See the schedule</a>
			<a class="btn btn-tickets" href="#">Get your tickets</a>
		</aside>
		
		<section class="threecol clearfix">
			<h2 class="twocol-col1">Questions</h2>
			<ul class="clearfix questions">
				<li class="threecol-col question red">
					<span class="question-text">
						Can <em>men</em> be <em>feminists</em>?
					</span>
					<div class="social social-question">
			          <div class="media twitter">
					    <span class="num">129</span>
					  </div>
					  <div class="media facebook">
					    <span class="num">203</span>
					  </div>
					  <div class="media comments">
					    <span class="num">16</span>
					  </div>
					</div>
				</li>
				<li class="threecol-col question blue">
					<span class="question-text">
						Only <em>22%</em> of <em>MPs</em> are <em>women</em>. Why?
					</span>
					<div class="social social-question">
			          <div class="media twitter">
					    <span class="num">129</span>
					  </div>
					  <div class="media facebook">
					    <span class="num">203</span>
					  </div>
					  <div class="media comments">
					    <span class="num">16</span>
					  </div>
					</div>
				</li>
				<li class="threecol-col question pink">
					<span class="question-text">
						Why isn’t more <em>women’s</em> sport on <em>TV?</em>
					</span>
					<div class="social social-question">
			          <div class="media twitter">
					    <span class="num">129</span>
					  </div>
					  <div class="media facebook">
					    <span class="num">203</span>
					  </div>
					  <div class="media comments">
					    <span class="num">16</span>
					  </div>
					</div>
				</li>
				<li class="threecol-col question orange">
					<span class="question-text">
						Why does your <em>afro</em> say about <em>you</em>?
					</span>
					<div class="social social-question">
			          <div class="media twitter">
					    <span class="num">129</span>
					  </div>
					  <div class="media facebook">
					    <span class="num">203</span>
					  </div>
					  <div class="media comments">
					    <span class="num">16</span>
					  </div>
					</div>
				</li>
				<li class="threecol-col question burgundy">
					<span class="question-text">
						Did we create sexism or did it evolve?
					</span>
					<div class="social social-question">
			          <div class="media twitter">
					    <span class="num">129</span>
					  </div>
					  <div class="media facebook">
					    <span class="num">203</span>
					  </div>
					  <div class="media comments">
					    <span class="num">16</span>
					  </div>
					</div>
				</li>
				<li class="threecol-col question darkblue">
					<span class="question-text">
						Can men be feminists?
					</span>
					<div class="social social-question">
			          <div class="media twitter">
					    <span class="num">129</span>
					  </div>
					  <div class="media facebook">
					    <span class="num">203</span>
					  </div>
					  <div class="media comments">
					    <span class="num">16</span>
					  </div>
					</div>
				</li>
				<li class="threecol-col question brown">
					<span class="question-text">
						Why are the strongest swear words female?
					</span>
					<div class="social social-question">
			          <div class="media twitter">
					    <span class="num">129</span>
					  </div>
					  <div class="media facebook">
					    <span class="num">203</span>
					  </div>
					  <div class="media comments">
					    <span class="num">16</span>
					  </div>
					</div>
				</li>
				<li class="threecol-col question purple">
					<span class="question-text">
						Are women funny?
					</span>
					<div class="social social-question">
			          <div class="media twitter">
					    <span class="num">129</span>
					  </div>
					  <div class="media facebook">
					    <span class="num">203</span>
					  </div>
					  <div class="media comments">
					    <span class="num">16</span>
					  </div>
					</div>
				</li>
				<li class="threecol-col question green">
					<span class="question-text">
						What would war look like if it was controlled by women?
					</span>
					<div class="social social-question">
			          <div class="media twitter">
					    <span class="num">129</span>
					  </div>
					  <div class="media facebook">
					    <span class="num">203</span>
					  </div>
					  <div class="media comments">
					    <span class="num">16</span>
					  </div>
					</div>
				</li>
				<li class="threecol-col question pink">
					<span class="question-text">
						Should you choose the sex of your baby?
					</span>
					<div class="social social-question">
			          <div class="media twitter">
					    <span class="num">129</span>
					  </div>
					  <div class="media facebook">
					    <span class="num">203</span>
					  </div>
					  <div class="media comments">
					    <span class="num">16</span>
					  </div>
					</div>
				</li>
				<li class="threecol-col question brown">
					<span class="question-text">
						Does porn change how you think about women?
					</span>
					<div class="social social-question">
			          <div class="media twitter">
					    <span class="num">129</span>
					  </div>
					  <div class="media facebook">
					    <span class="num">203</span>
					  </div>
					  <div class="media comments">
					    <span class="num">16</span>
					  </div>
					</div>
				</li>
				<li class="threecol-col question blue">
					<span class="question-text">
						Can men be feminists?
					</span>
					<div class="social social-question">
			          <div class="media twitter">
					    <span class="num">129</span>
					  </div>
					  <div class="media facebook">
					    <span class="num">203</span>
					  </div>
					  <div class="media comments">
					    <span class="num">16</span>
					  </div>
					</div>
				</li>
			</ul>
		</section>	
	</div>				
	
	<div class="cnt-footer">
		<footer class="ft-main">
			<a class="ft-main-artscouncil" title="Supported using public funding by Arts Council England" href="http://www.artscouncil.org.uk/">Arts Council England</a>
			<ul class="ft-main-social clearfix">
				<li><a class="southbank" href="http://www.southbankcentre.co.uk">www.southbankcentre.co.uk</a></li>
				<li><a class="twitter" href="https://twitter.com/intent/user?screen_name=southbankcentre" title="Southbank Centre Twitter">Follow</a></li>
				<li><a class="facebook" href="https://www.facebook.com/southbankcentre" title="Southbank Centre Facebook">Connect</a></li>
				<li><a href="/register">Join our mailing list</a></li>
			</ul>
			<small class="ft-main-legal">&copy; Southbank Centre 1998–2012. Southbank Centre is a charity registered in England and Wales No. 298909</small>
		</footer>
	</div>

    <script data-main="js/core.js" src="js/lib/require-jquery.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    </body>
</html>
