<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="css/main.css">
        <script src="js/lib/modernizr-2.6.2.min.js"></script>
    </head>
    

	<body id="question" class="main questions">
	
		<div class="cnt-mast">
			<header class="hd-main">
				<a class="hd-main-home" href="/">WOW</a>
				<div class="hd-main-details">
					<h1>Women of the&nbsp;World</h1>
					<time datetime="2013-03-7">8</time>&mdash;<time datetime="2013-03-11">10 March 2013</time>
					<a class="hd-main-southbank" href="http://www.southbankcentre.co.uk/">Southbank Centre</a>
					<a class="hd-main-sponsor" href="http://www.bloomberg.com">Supported by<span class="bloomberg">Bloomberg</span></a>
				</div>
			</header>
		</div>

		<nav class="nav-main nav-main-hidden">
			<ul class="clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Questions</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
	
	
	<div role="main" class="cnt-main homesplash" data-bgcolour="red">	
		
		<aside class="promo-btns">
			<a class="btn btn-schedule" href="#">See the schedule</a>
			<a class="btn btn-tickets" href="#">Get your tickets</a>
		</aside>

		<h2 class="solo">Questions</h2>
		
		<div class="carousel slide homesplash-questions">
		  
		  <div class="carousel-inner homesplash-inner">
			<div class="homesplash-question question-static item active">
		      <div class="carousel-caption">
			    <span class="homesplash-msg">Why do <em>women</em><br>live <em>longer</em>?</span>			    
		      </div>
		    </div>
		  </div>
		
		  <a class="carousel-control left static" href="#" data-slide="prev">Previous question</a>
		  <a class="carousel-control right static" href="#" data-slide="next">Next question</a>
					
	    </div>
	
		<section class="threecol-mixed">
			<article class="threecol-mixed-col1">
				<h3 class="discussion">Description for the question</h3>
				<p>Longer description featuring <em>event name</em>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis facilisis erat. Sed pharetra placerat massa, eget rhoncus quam fringilla ut. Suspendisse ornare lacus quis ligula tempor egestas. Mauris fermentum rutrum risus et venenatis. Cras luctus posuere ante, nec rutrum lorem adipiscing sed. Vivamus a tortor et justo mollis scelerisque aliquam et magna. Maecenas id nisl est, vitae facilisis est. Curabitur vel dolor sapien. In hac habitasse platea dictumst. Nullam justo quam, ornare ut feugiat id, laoreet id augue. Etiam diam ipsum, mollis nec rutrum at, eleifend eu dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et nulla neque, vel venenatis eros.</p>
				<p>Suspendisse ornare lacus quis ligula tempor egestas. Mauris fermentum rutrum risus et venenatis. Cras luctus posuere ante, nec rutrum lorem adipiscing sed. Vivamus a tortor et justo mollis scelerisque aliquam et magna. Maecenas id nisl est, vitae facilisis est. Curabitur vel dolor sapien. In hac habitasse platea dictumst. Nullam justo quam, ornare ut feugiat id, laoreet id augue. Etiam diam ipsum, mollis nec rutrum at, eleifend eu dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et nulla neque, vel venenatis eros.</p>
			</article>
			<aside class="comments threecol-mixed-col2">
				<h4>Join the discussion</h4>
				<div id="disqus_thread"></div>
				<script type="text/javascript">
				    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				    var disqus_shortname = 'wow2013'; 

				    /* * * DON'T EDIT BELOW THIS LINE * * */
				    (function() {
				        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
				        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				    })();
				</script>
				<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
			</aside>
			<aside class="related related-extra related-discussion threecol-mixed-col3">
				<h3>Artists and speakers</h3>
				<ul class="artists">
					<li>Artist name
					<li>Artist name
					<li>Artist name
					<li>Artist name
					<li>Artist name
				</ul>
				<h3>Links</h3>
				<ul class="links">
					<li><b>Link name</b><br><a href="#">http://bit.ly/ghijLbc</a>
					<li><b>Link name</b><br><a href="#">http://bit.ly/ghijLbc</a>
					<li><b>Link name</b><br><a href="#">http://bit.ly/ghijLbc</a>
				</ul>	
			</aside>
		</section>
		
	</div>	
		
		
			
	
	
	<div class="cnt-footer">
		<footer class="ft-main">
			<a class="ft-main-artscouncil" title="Supported using public funding by Arts Council England" href="http://www.artscouncil.org.uk/">Arts Council England</a>
			<ul class="ft-main-social clearfix">
				<li><a class="southbank" href="http://www.southbankcentre.co.uk">www.southbankcentre.co.uk</a></li>
				<li><a class="twitter" href="https://twitter.com/intent/user?screen_name=southbankcentre" title="Southbank Centre Twitter">Follow</a></li>
				<li><a class="facebook" href="https://www.facebook.com/southbankcentre" title="Southbank Centre Facebook">Connect</a></li>
				<li><a href="/register">Join our mailing list</a></li>
			</ul>
			<small class="ft-main-legal">&copy; Southbank Centre 1998–2012. Southbank Centre is a charity registered in England and Wales No. 298909</small>
		</footer>
	</div>

    <script data-main="js/core.js" src="js/lib/require-jquery.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    </body>
</html>
