<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="css/main.css">
        <script src="js/lib/modernizr-2.6.2.min.js"></script>
    </head>
    

	<body id="schedule" class="main events">
	
		<div class="cnt-mast">
			<header class="hd-main">
				<a class="hd-main-home" href="/">WOW</a>
				<div class="hd-main-details">
					<h1>Women of the&nbsp;World</h1>
					<time datetime="2013-03-7">8</time>&mdash;<time datetime="2013-03-11">10 March 2013</time>
					<a class="hd-main-southbank" href="http://www.southbankcentre.co.uk/">Southbank Centre</a>
					<a class="hd-main-sponsor" href="http://www.bloomberg.com">Supported by<span class="bloomberg">Bloomberg</span></a>
				</div>
			</header>
		</div>

		<nav class="nav-main nav-main-hidden">
			<ul class="clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Questions</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
	
	
	<div role="main" class="cnt-main clearfix">	
		
		<aside class="promo-btns">
			<a class="btn btn-speakers" href="#">Artists &amp; speakers</a>
			<a class="btn btn-tickets" href="#">Get your tickets</a>
		</aside>
		
		<section class="threecol clearfix">
			<h2 class="twocol-col1"><em>What&rsquo;s on</em><br>9&ndash;10 March</h2>
			<p class="disclaimer twocol-col1">Day pass does not cover entry to the evening events</p>
			<p class="filters clearfix">
				<legend>Filter by:</legend>
				<select title="Filter by theme">
					<option>Theme</option>
					<option>Lorem ipsum</option>
					<option>Dolor met</option>
					<option>Sit amet</option>
				</select>
				<select title="Filter by type">
					<option>Type</option>
					<option>Lorem ipsum</option>
					<option>Dolor met</option>
					<option>Sit amet</option>
				</select>
			</p>
			<ul class="clearfix schedule">
				<li id="day1" class="threecol-colslim">
					<dl>
						<dt>
							<h3>Day <b class="day">Friday</b> <span class="date">9 March 2013</span></h3>
							<a class="buy" href="#">Buy day pass</a>
						</dt>
						<dd>
							<h4>Activity title</h4>
							<h5>Location</h5>
							<h6>11:00</h6>
							<p>Curabitur vel dolor abitasse platea dictumst.<br> 
							<a href="#">Artists Names</a>.</p>
						</dd>
						<dd>
							<h4>Activity title</h4>
							<h5>Location</h5>
							<h6>11:00</h6>
							<p>Curabitur vel dolor abitasse platea dictumst.<br> 
							<a href="#">Artists Names</a>.</p>
						</dd>
					</dl>
				</li>
				<li id="day2" class="threecol-colslim">
					<dl>
						<dt>
							<h3>Day <b class="day">Saturday</b> <span class="date">9 March 2013</span></h3>
							<a class="buy" href="#">Buy day pass</a>
						</dt>
						<dd>
							<h4>Activity title</h4>
							<h5>Location</h5>
							<h6>11:00</h6>
							<p>Curabitur vel dolor abitasse platea dictumst.<br> 
							<a href="#">Artists Names</a>.</p>
						</dd>
						<dd>
							<h4>Activity title</h4>
							<h5>Location</h5>
							<h6>11:00</h6>
							<p>Curabitur vel dolor abitasse platea dictumst.<br> 
							<a href="#">Artists Names</a>.</p>
						</dd>
					</dl>
				</li>
				<li id="day3" class="threecol-colslim">
					<dl>
						<dt>
							<h3>Day <b class="day">Sunday</b> <span class="date">9 March 2013</span></h3>
							<a class="buy" href="#">Buy day pass</a>
						</dt>
						<dd>
							<h4>Activity title</h4>
							<h5>Location</h5>
							<h6>11:00</h6>
							<p>Curabitur vel dolor abitasse platea dictumst.<br> 
							<a href="#">Artists Names</a>.</p>
						</dd>
						<dd>
							<h4>Activity title</h4>
							<h5>Location</h5>
							<h6>11:00</h6>
							<p>Curabitur vel dolor abitasse platea dictumst.<br> 
							<a href="#">Artists Names</a>.</p>
						</dd>
					</dl>
				</li>
			</ul>
			<ul class="clearfix schedule">
				<li id="eve1" class="threecol-colslim">
					<dl>
						<dt>
							<h3>Evening <b class="day">Friday</b></h3>
							<a class="buy" href="#">Buy ticket</a>
						</dt>
						<dd>
							<h4>Activity title</h4>
							<h5>Location</h5>
							<h6>11:00</h6>
							<p>Curabitur vel dolor abitasse platea dictumst.<br> 
							<a href="#">Artists Names</a>.</p>
						</dd>
						<dd>
							<h4>Activity title</h4>
							<h5>Location</h5>
							<h6>11:00</h6>
							<p>Curabitur vel dolor abitasse platea dictumst.<br> 
							<a href="#">Artists Names</a>.</p>
						</dd>
					</dl>
				</li>
				<li id="eve2" class="threecol-colslim">
					<dl>
						<dt>
							<h3>Evening <b class="day">Saturday</b></h3>
							<a class="buy" href="#">Buy ticket</a>
						</dt>
						<dd>
							<h4>Activity title</h4>
							<h5>Location</h5>
							<h6>11:00</h6>
							<p>Curabitur vel dolor abitasse platea dictumst.<br> 
							<a href="#">Artists Names</a>.</p>
						</dd>
						<dd>
							<h4>Activity title</h4>
							<h5>Location</h5>
							<h6>11:00</h6>
							<p>Curabitur vel dolor abitasse platea dictumst.<br> 
							<a href="#">Artists Names</a>.</p>
						</dd>
					</dl>
				</li>
			</ul>
		</section>
		
		
	</div>	
		
		
			
	
	
	<div class="cnt-footer">
		<footer class="ft-main">
			<a class="ft-main-artscouncil" title="Supported using public funding by Arts Council England" href="http://www.artscouncil.org.uk/">Arts Council England</a>
			<ul class="ft-main-social clearfix">
				<li><a class="southbank" href="http://www.southbankcentre.co.uk">www.southbankcentre.co.uk</a></li>
				<li><a class="twitter" href="https://twitter.com/intent/user?screen_name=southbankcentre" title="Southbank Centre Twitter">Follow</a></li>
				<li><a class="facebook" href="https://www.facebook.com/southbankcentre" title="Southbank Centre Facebook">Connect</a></li>
				<li><a href="/register">Join our mailing list</a></li>
			</ul>
			<small class="ft-main-legal">&copy; Southbank Centre 1998–2012. Southbank Centre is a charity registered in England and Wales No. 298909</small>
		</footer>
	</div>

    <script data-main="js/core.js" src="js/lib/require-jquery.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    </body>
</html>
